# You can define optional dependencies that can be
# installed by running: pip install .[some-extra]        
[extras_require]
test = ["pytest", "pytest-cov>=0.0.0"]
dev = ["pandas"]
pandas = ["pandas", "numpy"]

# You can define optional dependencies that can be
# installed by running: pip install .[some-extra]        
[next]
test = ["pytest", "pytest-cov>=0.0.0"]
dev = ["pandas"]
pandas = ["pandas", "numpy"]